<form action="/signup" method="post">
    <div class="form-group">
        <label for="exampleInputName2">Name</label>
        <input type="text" class="form-control" name="name" placeholder="Jane Doe">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail2">Email</label>
        <input type="email" class="form-control" name="email" placeholder="jane.doe@example.com">
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password">
    </div>
    <button type="submit" class="btn btn-primary">가입</button>
</form>
